{
  "cSpell.words": [
    "Кащенко",
    "Лимониум",
    "Лимониумы",
    "Фиори",
    "Antonov",
    "beautifull",
    "beautifullrose",
    "Biscue",
    "devsergey",
    "Fiori",
    "gerbera",
    "gerbers",
    "Heliantus",
    "Kalinka",
    "limoniums",
    "Marck",
    "paralleldrive",
    "signin",
    "yandexcloud"
  ]
}